# ZhihuDaily

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hit/scarlet/sun/daily/: BaseActivity.kt  DateActivity.kt  MainActivity.kt  NewViewActivity.kt  SplashActivity.kt
app/src/main/java/hit/scarlet/sun/daily/Adapter/: BaseAdapter.kt  InfoAdapter.kt
app/src/main/java/hit/scarlet/sun/daily/HttpAround/: JsonParse.kt  MyStringObserver.kt  MyTemplateObserver.kt  ZhihuNews.kt
app/src/main/java/hit/scarlet/sun/daily/bean/: Question.kt
app/src/main/res/layout/: activity_date.xml  activity_main.xml  activity_new_view.xml  recycler_main_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
